<RCC>
    <qresource prefix="/">
        <file>icon/code.png</file>
        <file>icon/config.png</file>
        <file>icon/image.png</file>
        <file>icon/layout.png</file>
        <file>template/config/app.json</file>
        <file>template/config/page.json</file>
        <file>template/config/scene.json</file>
        <file>template/code/main_page.js</file>
        <file>template/code/main_scene.js</file>
        <file>template/image/octocat.png</file>
        <file>template/layout/group1.json</file>
        <file>template/layout/main_page.json</file>
        <file>template/layout/main_scene.json</file>
        <file>template/index.html</file>
        <file>template/navy/navy.js</file>
        <file>template/navy/navy.min.js</file>
        <file>template/creator/creator_page.js</file>
        <file>template/index_creator.html</file>
    </qresource>
</RCC>
