<RCC>
    <qresource prefix="/">
        <file>icon/code.png</file>
        <file>icon/config.png</file>
        <file>icon/image.png</file>
        <file>icon/layout.png</file>
        <file>template/project.ncproject</file>
        <file>template/contents/navy/navy.js</file>
        <file>template/contents/navy/navy.min.js</file>
        <file>template/contents/creator/creator_page.js</file>
        <file>template/contents/creator/creator_scene.js</file>
        <file>template/contents/index_creator.html</file>
        <file>template/contents/image/scottocat.jpg</file>
        <file>template/contents/image/octocat.png</file>
        <file>template/contents/config/app.json</file>
        <file>template/contents/config/page.json</file>
        <file>template/contents/config/scene.json</file>
        <file>template/contents/layout/main_scene.json</file>
        <file>template/contents/layout/main_page.json</file>
        <file>template/contents/code/main_scene.js</file>
        <file>template/contents/code/main_page.js</file>
        <file>template/contents/index.html</file>
        <file>template_code/scene.js</file>
        <file>template_code/layout.json</file>
        <file>template_code/page.js</file>
    </qresource>
</RCC>
