<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NCodeWidget</class>
 <widget class="QWidget" name="NCodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>openFile(QModelIndex)</slot>
  <slot>contextMenu(QPoint)</slot>
  <slot>updateTabForDropped(QString,QString)</slot>
  <slot>closeFile(int)</slot>
 </slots>
</ui>
